#cook your dish here
try:
    t = int(input())
    for i in range(t):
        n,d,h = input().split(' ')
        n=int(n)
        d=int(d)
        h=int(h)
        arr = list(map(int, input().split()))
        level = 0
        for j in range(len(arr)):
            if(arr[j]>0):
                level+=arr[j]
            else:
                if(level<d):
                    level=0
                else:
                    level-=d;
                    
            if(level>h):
                print("YES")
                break
        else:
            print("NO")
except:
    pass
    
